# EitherNet

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  README.md  RELEASING.md  build.gradle.kts  gradle.properties  release.sh  settings.gradle.kts
.github/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml
.github/workflows/: ci.yml
api/: EitherNet.api  eithernet.api
eithernet/: build.gradle.kts  gradle.properties
eithernet/api/: eithernet.api  eithernet.klib.api
eithernet/src/commonMain/kotlin/com/slack/eithernet/: ApiResult.kt  Extensions.kt  InternalEitherNetApi.kt  KTypes.kt  ResultType.kt  StatusCode.kt  annotations.kt  platform.kt  retries.kt  tags.kt  util.kt
eithernet/src/commonTest/kotlin/com/slack/eithernet/: ExtensionsTest.kt  ResultTypeTest.kt  RetriesTest.kt
eithernet/src/jsMain/kotlin/com/slack/eithernet/: platform.js.kt
eithernet/src/jvmMain/java/com/slack/eithernet/: ApiResult.kt  Retries.kt  Types.kt  annotations.jvm.kt
eithernet/src/jvmMain/kotlin/com/slack/eithernet/: Types.kt  Util.kt  annotations.jvm.kt  platform.jvm.kt  tags.jvm.kt
eithernet/src/jvmTest/kotlin/com/slack/eithernet/: ApiResultTest.kt  EitherNetControllersTest.kt  ExtensionsTest.kt  ResultTypeTest.kt
eithernet/src/main/java/com/slack/eithernet/: Annotations.kt  ApiException.kt  DecodeErrorBody.kt  InternalEitherNetApi.kt  ResultType.kt  Util.java
eithernet/src/nativeMain/kotlin/com/slack/eithernet/: platform.native.kt
eithernet/src/test/kotlin/com/slack/eithernet/: ResultTypeTest.kt  RetriesTest.kt
eithernet/src/testFixtures/java/com/slack/eithernet/test/: EitherNetController.kt  EitherNetControllers.kt  EitherNetTestOrchestrator.kt  JavaEitherNetControllers.kt  ParameterKey.kt
eithernet/src/wasmJsMain/kotlin/com/slack/eithernet/: platform.wasmJs.kt
eithernet/test-fixtures/: build.gradle.kts  gradle.properties
eithernet/test-fixtures/api/: test-fixtures.api  test-fixtures.klib.api
eithernet/test-fixtures/src/commonMain/kotlin/com/slack/eithernet/test/: ApiValidator.kt  EitherNetController.kt  EitherNetControllers.kt  EitherNetTestOrchestrator.kt  EndpointKey.kt  ParameterKey.kt  Platform.kt  RealEitherNetController.kt  Util.kt
eithernet/test-fixtures/src/jsMain/kotlin/com/slack/eithernet/test/: Platform.js.kt
eithernet/test-fixtures/src/jvmMain/java/com/slack/eithernet/test/: ApiValidation.kt  CoroutineTransformer.java  EitherNetController.jvm.kt  EitherNetController.kt  EitherNetControllers.jvm.kt  EitherNetControllers.kt  EndpointKey.kt  JavaEitherNetControllers.kt  JvmUtil.kt  ParameterKey.kt  Platform.jvm.kt  RealEitherNetController.kt  createEndpointKey.kt  loadValidators.kt
eithernet/test-fixtures/src/nativeMain/kotlin/com/slack/eithernet/test/: Platform.native.kt
eithernet/test-fixtures/src/wasmJsMain/kotlin/com/slack/eithernet/test/: Platform.wasmJs.kt
gradle/: libs.versions.toml
integrations/ktor/: build.gradle.kts  gradle.properties
integrations/ktor/src/commonMain/kotlin/com/slack/eithernet/integration/ktor/: ktorEitherNetExtensions.kt
integrations/ktor/src/commonTest/kotlin/com/slack/eithernet/integration/ktor/: KtorEitherNetExtensionsTest.kt
integrations/retrofit/: build.gradle.kts  gradle.properties
integrations/retrofit/api/: retrofit.api
integrations/retrofit/src/main/kotlin/com/slack/eithernet/integration/retrofit/: ApiResultCallAdapterFactory.kt  ApiResultConverterFactory.kt  createResultType.kt  tags.jvm.kt
integrations/retrofit/src/test/kotlin/com/slack/eithernet/integration/retrofit/: RetrofitIntegrationTest.kt
kotlin-js-store/: package-lock.json
kotlin-js-store/wasm/: package-lock.json
spotless/: spotless.kt
src/main/java/com/slack/eithernet/: Annotations.kt  ApiException.kt  ApiResult.kt  DecodeErrorBody.kt  ExperimentalEitherNetApi.kt  Extensions.kt  InternalEitherNetApi.kt  ResultType.kt  ResultTypeImpl.java  ResultTypes.kt  Retries.kt  StatusCode.kt  StatusCodeImpl.java  Tags.kt  Types.java
src/main/java/com/slack/retrofit/: ApiException.kt  ApiResult.kt  ResultType.kt  ResultTypeImpl.java  ResultTypes.kt  Types.java  Util.java
src/main/kotlin/com/slack/retrofit/: ApiException.kt  ApiResult.kt
src/test/kotlin/com/slack/eithernet/: ApiResultTest.kt  EitherNetControllersTest.kt  ExtensionsTest.kt  ResultTypeTest.kt  RetriesTest.kt
src/test/kotlin/com/slack/retrofit/: ApiResultTest.kt  ResultTypeTest.kt
src/testFixtures/java/com/slack/eithernet/test/: ApiValidation.kt  CoroutineTransformer.java  EitherNetController.kt  EitherNetControllers.kt  EndpointKey.kt  JavaEitherNetControllers.kt  Platform.kt  RealEitherNetController.kt  Util.kt
