# suppress inspection "AlphaUnsortedPropertiesFile" for whole file

# Disabled as this has no benefits in studio builds and only marginal benefits in command line, but
# can cause problems with Kotlin Gradle DSL. We're observing this for a week to see if/how it affects
# metrics.
org.gradle.configureondemand=false

# Enable compilation avoidance (by turning off discovery of annotation processors on the compile classpath).
# https://kotlinlang.org/docs/reference/kapt.html#compile-avoidance-for-kapt-since-1320
kapt.include.compile.classpath=false

# Add opens for Kapt
# https://youtrack.jetbrains.com/issue/KT-45545#focus=Comments-27-4862682.0-0
# Adds exports for GJF in spotless
# https://github.com/diffplug/spotless/issues/834
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

POM_NAME=EitherNet
POM_ARTIFACT_ID=eithernet
POM_PACKAGING=jar
GROUP=com.slack.eithernet
VERSION_NAME=1.4.0-SNAPSHOT
POM_DESCRIPTION=A pluggable sealed API result type for modeling Retrofit responses.
POM_URL=https://github.com/slackhq/eithernet/
POM_SCM_URL=https://github.com/slackhq/eithernet/
POM_SCM_CONNECTION=scm:git:git://github.com/slackhq/eithernet.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/slackhq/eithernet.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=slackhq
POM_DEVELOPER_NAME=Slack Technologies, LLC
POM_DEVELOPER_URL=https://github.com/slackhq
SONATYPE_STAGING_PROFILE=com.slack
