# suppress inspection "AlphaUnsortedPropertiesFile" for whole file
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true

# New Kotlin IC flags
kotlin.compiler.suppressExperimentalICOptimizationsWarning=true
kotlin.compiler.keepIncrementalCompilationCachesInMemory=true
kotlin.compiler.preciseCompilationResultsBackup=true

POM_NAME=EitherNet
POM_ARTIFACT_ID=eithernet
POM_PACKAGING=jar
GROUP=com.slack.eithernet
VERSION_NAME=1.6.0-SNAPSHOT
POM_DESCRIPTION=A pluggable sealed API result type for modeling Retrofit responses.
POM_URL=https://github.com/slackhq/eithernet/
POM_SCM_URL=https://github.com/slackhq/eithernet/
POM_SCM_CONNECTION=scm:git:git://github.com/slackhq/eithernet.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/slackhq/eithernet.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=slackhq
POM_DEVELOPER_NAME=Slack Technologies, LLC
POM_DEVELOPER_URL=https://github.com/slackhq
SONATYPE_STAGING_PROFILE=com.slack
