# suppress inspection "AlphaUnsortedPropertiesFile" for whole file
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# New Kotlin IC flags
kotlin.compiler.suppressExperimentalICOptimizationsWarning=true
kotlin.compiler.keepIncrementalCompilationCachesInMemory=true
kotlin.compiler.preciseCompilationResultsBackup=true

# Enable for Compose Web and wasm
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.wasm.enabled=true

# Disable noisy stability warning
kotlin.mpp.stability.nowarn=true
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
kotlin.apple.xcodeCompatibility.nowarn=true
# Ignore disabled targets (i.e iOS on Linux)
kotlin.native.ignoreDisabledTargets=true

# Use KSP2
ksp.useKSP2=true

GROUP=com.slack.eithernet
VERSION_NAME=2.0.0-SNAPSHOT
POM_DESCRIPTION=A pluggable sealed API result type for modeling Retrofit responses.
POM_URL=https://github.com/slackhq/eithernet/
POM_SCM_URL=https://github.com/slackhq/eithernet/
POM_SCM_CONNECTION=scm:git:git://github.com/slackhq/eithernet.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/slackhq/eithernet.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=slackhq
POM_DEVELOPER_NAME=Slack Technologies, LLC
POM_DEVELOPER_URL=https://github.com/slackhq
SONATYPE_STAGING_PROFILE=com.slack
